<!DOCTYPE html>
<html>
    <head>
     <title>¡Una pagina con estilo!</title>
     <style>
         ul{
         list-style-type: none;
         overflow: hidden;
         margin: 0;
         padding: 0;
         
         }
         li {
          float: left;
          font-family: sans-serif;
         }
         li a{
         display: block;
         padding: 8px;
         background-color:#333;
         color:aliceblue;
         text-decoration: none;
         text-align: left;
         padding: 14px 20px;
         font-size: 15px;
      
         }
         body{
            font-family: sans-serif;
            background-color: #99ccff;
            color:aliceblue;
         }
         h1{
             font-size: 100px;
             color: rgb(34, 33, 33);
         }
         h2{
             color: rgb(70, 70, 70);
             font-size: 50px;
         }
         p{
            color: rgb(131, 131, 131);
            font-size: 35px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

         }
        
         
     </style>
   </head>
   <body>
   <!-- Site navigation menu -->
   <ul class="navbar">
     <li><a href="index.html">Inicio</a>
     <li><a href="musings.html">Animales marinos</a>
     <li><a href="town.html">Animales terrestres</a>
     <li><a href="links.html">Animales voladores</a>
   </ul>
  	  <!-- Main content -->
  	 <h1>¡Esta es una página con mucho estilo!</h1>
  	<h2>Bienvenidos a mi página de animales con estilo.</h2>
  	 <p>Aun no tiene imagenes pero si tiene estilo. Tambien tiene lígas, aunque no lleven a ningún lado</p>
  	<p>Pronto tendrá más contenido, ¡así que tengan paciencia!</p>
   <p>Hecha con amor el <?php date ( string $format , int $timestamp = time() ) : string?> .</p>
   
   </body>
 </html>